<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fHf-hV-9SY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="H3a-oO-C0T">
            <objects>
                <tableViewController id="4QR-Bt-zRP" customClass="ViewController" customModule="ProjectApp3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Caz-Y0-gNX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Picture" textLabel="tNj-FW-0fk" style="IBUITableViewCellStyleDefault" id="QEf-JI-geQ">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QEf-JI-geQ" id="Sto-uB-8bU">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tNj-FW-0fk">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4QR-Bt-zRP" id="Bgj-jh-oX4"/>
                            <outlet property="delegate" destination="4QR-Bt-zRP" id="jqc-L7-c4T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eP9-ty-uKj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfH-Rz-pPf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.95419847328242" y="-7.042253521126761"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="UYg-pk-neJ">
            <objects>
                <viewController storyboardIdentifier="Detail" id="VHl-s6-23g" customClass="DetailViewController" customModule="ProjectApp3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KDf-VW-Rql">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="skQ-Mz-AeJ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zcl-Py-Ik2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="skQ-Mz-AeJ" firstAttribute="centerY" secondItem="KDf-VW-Rql" secondAttribute="centerY" id="3Mz-cv-DQm"/>
                            <constraint firstItem="skQ-Mz-AeJ" firstAttribute="top" secondItem="KDf-VW-Rql" secondAttribute="topMargin" constant="-59" id="Cmo-A0-hMT"/>
                            <constraint firstItem="skQ-Mz-AeJ" firstAttribute="leading" secondItem="Zcl-Py-Ik2" secondAttribute="leading" id="LgP-o1-5Ip"/>
                            <constraint firstItem="skQ-Mz-AeJ" firstAttribute="centerX" secondItem="KDf-VW-Rql" secondAttribute="centerX" id="orW-ap-m8y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="skQ-Mz-AeJ" id="YB3-3R-EiV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4n-EU-F1g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.4045801526718" y="-7.042253521126761"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Syz-5l-luO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fHf-hV-9SY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KyR-U0-CJt">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4QR-Bt-zRP" kind="relationship" relationship="rootViewController" id="2c5-Ic-Mdg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GF-ht-KKC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-0.76335877862595414" y="-7.042253521126761"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
